# ISoftBet_RESTService

./: README.md
ISoftBet_Webservice/: .classpath  .project  .springBeans  pom.xml
ISoftBet_Webservice/src/main/java/com/isoftbet/config/: AppConfig.java  JdbcConfig.java
ISoftBet_Webservice/src/main/java/com/isoftbet/crud/model/: CRUDService.java
ISoftBet_Webservice/src/main/java/com/isoftbet/dao/: AbstractDAO.java  PlayerDAO.java
ISoftBet_Webservice/src/main/java/com/isoftbet/dao/impl/: PlayerDAOImpl.java
ISoftBet_Webservice/src/main/java/com/isoftbet/model/: Country.java  Currency.java  ErrorCode.java  ErrorType.java  Player.java
ISoftBet_Webservice/src/main/java/com/isoftbet/rest/controller/: BetController.java  CountryController.java  InitController.java
ISoftBet_Webservice/src/main/java/com/isoftbet/rest/model/: Action.java  ErrorResponse.java  Response.java  RestRequest.java  RestResponse.java  RestResponseStatus.java  SuccessResponse.java
ISoftBet_Webservice/src/main/java/com/isoftbet/service/: CountryServiceImpl.java  PlayerService.java
ISoftBet_Webservice/src/main/java/com/isoftbet/service/impl/: CountryServiceImpl.java  PlayerServiceImpl.java
ISoftBet_Webservice/src/main/java/com/isoftbet/util/: AuthUtils.java  CommonUtils.java  ISoftProperties.java
ISoftBet_Webservice/src/main/java/com/isoftbet/util/model/: CRUDService.java  DAObject.java  ErrorCode.java  ErrorType.java
ISoftBet_Webservice/src/main/java/conf/locale/: LabelsBundle.properties
ISoftBet_Webservice/src/main/resources/: country-servlet.xml  dao.xml  datasource.xml  logback.xml  springrest-servlet.xml
ISoftBet_Webservice/src/main/resources/conf/: datasource.properties
ISoftBet_Webservice/src/main/resources/config/: datasource.properties
ISoftBet_Webservice/src/main/resources/config/locale/: labels.properties
ISoftBet_Webservice/src/main/webapp/WEB-INF/: country-servlet.xml  datasource.xml  springrest-servlet.xml  util.xml  web.xml
ISoftBet_Webservice/src/test/java/com/isoftbet/pai/ISoftBet_Webservice/: AppTest.java
ISoftBet_Webservice/src/test/java/com/isoftbet/runtime/: AllTests.java  Main.java
ISoftBet_Webservice/src/test/java/com/isoftbet/test/config/: AppConfigTest.java
ISoftBet_Webservice/src/test/java/com/isoftbet/test/dao/: PlayerDaoTest.java
ISoftBet_Webservice/src/test/java/com/isoftbet/test/model/: DAObjectTest.java  RESTWebserviceTest.java
ISoftBet_Webservice/src/test/java/com/isoftbet/test/rest/controller/: CountryControllerTest.java  InitControllerTest.java
ISoftBet_Webservice/src/test/java/com/isoftbet/test/rest/util/: Config.java
ISoftBet_Webservice/src/test/java/com/isoftbet/test/util/: AppTestCase.java  AuthUtilsTest.java  CommonUtilsTest.java  ISoftPropertiesTest.java
