# datasource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/isoftbet?autoReconnect=true&useSSL=false
#jdbc.url=jdbc:mysql://localhost:3306/isoftbet?autoReconnect=true&useSSL=true&serverSslCert=classpath:path/to/server.crt
jdbc.username=user
jdbc.password=user